<div class='row fill'>    
       
    <div class='bg_title_section'>
        <h3 class='text-center'>Portfólio</h3>
    </div>
    
    <div class='col-sm-4 b_portfolio'>
                <?= $this->Html->image('https://www.360imprimir.com.br/Images/Product/BUSINESSCARD/FRONT.br.png' , ['class'=>'img-responsive'])?>

        
    </div>
    <div class='col-sm-4 b_portfolio'>
        <?= $this->Html->image('http://www.offpaper.com.br/imagens-yaslip/informacoes/grafica-adesivos-personalizados-01.jpg' , ['class'=>'img-responsive'])?>
        
    </div>
       

    <div class='col-sm-4 b_portfolio'>
        <?= $this->Html->image('https://1.bp.blogspot.com/-rfWfimMc7cA/V3B4qOyGYbI/AAAAAAAANy4/Q_7JNScH0uUzrWXaCTJEYrIsvX4wvPFEQCLcB/s1600/promo%25C3%25A7%25C3%25A3o-banners-santo-andre.png', ['class'=>'img-responsive'])?>
        
    </div>
    
    <div class='col-sm-4 b_portfolio'>


           <?= $this->Html->image('http://mlb-d2-p.mlstatic.com/10-blocos-talo-orcamento-a4-autocopiativo-mercado-envios-170901-MLB20425819860_092015-F.jpg?square=false', ['class'=>'img-responsive'])?>
    </div>
    
       <div class='col-sm-4 b_portfolio'>


      <?= $this->Html->image('http://www.eagrafica.com.br/grafica/impressao-flyers.jpg', ['class'=>'img-responsive'])?>
    </div>

         
    <div class='col-sm-4 b_portfolio'>



       <?= $this->Html->image('http://graficabarueri.com/wordpress/wp-content/uploads/2012/03/IMG_2540.jpg', ['class'=>'img-responsive'])?>
        
     </div>

   

    
</div>
    
