<nav class="nav_lateral large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="title_nav heading"><?= __('Menu Usu치rios') ?></li>
        <li><?= $this->Form->postLink(
                __('Deletar'),
                ['action' => 'delete', $user->id],
                ['confirm' => __('Tem certeza que deseja deletar #{0}?', $user->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('Listar Usu치rios'), ['action' => 'index']) ?></li>
    </ul>
</nav>
<div class='paginas'>
<div class="bg_forms users form large-9 medium-8 columns content">
    <?= $this->Form->create($user) ?>
    <fieldset>
        <legend><?= __('Editar Usu치rios') ?></legend>
        <?php
            echo $this->Form->input('username', ['label'=>'Nome']);
            echo $this->Form->input('password', ['label'=>'Senha']);
        ?>
    </fieldset>
    <?= $this->Form->button(__('Salvar')) ?>
    <?= $this->Form->end() ?>
</div>
 </div><!--p치ginas-->