
<nav id='nav_admin'>
    <ul>


                <li> <?= $this->Html->link("Produtos", "/admin/produtos/")?></li>
                <li> <?= $this->Html->link("Usuários", "/admin/users/")?></li>

        
        
        
    </ul> 

</nav>
<div class='paginas'>

<h2 class='title_page'>Painel Admin</h2>

<div class='blocks'></div>
<div class='blocks'></div>  

<div class='blocks'></div>  

<div class='blocks'></div>  
<div class='blocks'></div>  

<div class='blocks'></div>  


    
</div><!--conteudo-->

